Computer Science Department
College of Engineering
NC A&T State University
Kelvin
Bryant
303 Cherry Hall
3
GEEN165 Sections 1 & 2
210 Graham Hall
3
Monday, 1100, 1150
Wednesday, 1100, 1150
Friday, 1100, 1150
COMP755 Section 1
129 McNair Hall
2
Monday, 1500, 1615
Wednesday, 1500, 1615
GEEN165 Section 3
210 Graham Hall
3
Monday, 1200, 1250
Wednesday, 1200, 1250
Friday. 1200, 1250
4
Monday, 1330, 1430
Tuesday, 1300, 1600
Wednesday, 1330, 1430
Thursday, 1300, 1600
2
Eat Lunch
Monday, 1300, 1330
Eat Lunch
Wednesday, 1300, 1330
Kenneth Williams
503 McNair Hall
2
GEEN163 Sections 1 & 2
210 Graham Hall
3
Monday, 900, 950
Wednesday, 900, 950
Friday, 900, 950
GEEN163 Section 3 & 4
210 Graham Hall
3
Monday, 1000, 1050
Wednesday, 1000, 1050
Friday, 1000, 1050
3
Monday, 1200, 1600
Wednesday, 1200, 1400
Friday, 1400, 1700
0
Edward Carr
McNair 526
1
COMP285 Section 1
208 Graham Hall
3
Monday, 1100, 1150
Wednesday, 1100, 1150
Friday, 1100, 1150
0
2
Important Meeting
Monday, 1200, 1350
Other Important Meeting
Wednesday, 900, 1050
Esterline Albert
526 McNair Hall
1
COMP280 Section1
210 Graham Hall
3
Monday, 1300, 1350
Wednesday, 1300, 1350
Friday, 1300, 1350
4
Monday, 900, 1000
Tuesday, 1400, 1600
Wednesday, 900, 1000
Thursday, 900, 1000
1
Plan world domination with Dr. K.
Saturday, 900, 17:00
Kertopher Kent
401 Cherry Hall
0
0
0